* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-weight: 100;
}

:root {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.opening {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
}

h1 {
    color: white;
    margin-top: 20vh;
    font-weight: 100;
    font-size: 5rem;
    /*text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #40A8FF;*/
    
}

h1 span {

    animation: glow 2s ease-in-out infinite alternate;

}

h1 span:nth-child(1) { animation-delay: 0;}
h1 span:nth-child(2) { animation-delay: .5s;}
h1 span:nth-child(3) { animation-delay: 1s;}
h1 span:nth-child(4) { animation-delay: 1.5s;}

.below-the-fold {
    width: 100%;
    color: white;
}

.below-the-fold h3 {
    font-weight: 200;
    font-size: 1.5rem;
}

.below-the-fold h3::after {
    content: '';
    border-bottom: 1px solid currentColor;
    display: block;
    margin-top: 0.3em;
    width: 5rem;
}

section {
    margin-top: 4rem;
    padding-left: 8rem;
}

article section {
    padding-left: 0;
}

article h3 {
    padding-left: 8rem;
}

.vertical-paragraph {
    display: flex;
    flex-direction: column;
}

.vertical-paragraph * {
    margin-top: .3em;
}

a {
    color: white;
}

img.simulation-screenshot {
    width: 200px;
}

h2 {
    font-size: 3rem;
    color: cyan;
    text-align: center;
    font-weight: 100;
}

.wrapper-prose {
    margin: 0 auto;
    max-width: 560px;
    line-height: 1.5;
    padding: 1em;
    font-weight: 300;
}

.container-pictures-1 {
    width: 100vw;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr 1.5fr;
    grid-template-rows: 1fr 2fr;
    gap: 1em;
}

.container-pictures-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cont-1-top {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.cont-1-left {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.cont-1-right {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.cont-1-bottom {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.gradient-text {
    /* FROM the amazin Sarah Fossheim */
    /* https://fossheim.io/writing/posts/css-text-gradient/ */
    /* Fallback: Set a background color. */
    background-color: cyan;
    
    /* Create the gradient. */
    background-image: linear-gradient(90deg, white, cyan);
    
    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  }

@-webkit-keyframes glow {
  from {
    text-shadow: 
    0 0 .05em #fff, 
    0 0 .1em cyan, 
    0 0 .3em turquoise, 
    0 0 .5em #8CCBFF;

    color: white;
  }
  to {
    text-shadow: 
    0 0 0.1em #fff, 
    0 0 0.2em #40A8FF, 
    0 0 0.4em #40A8FF, 
    0 0 0.6em #40A8FF;

    color: cyan;
  }
}

@media  (max-width: 450px) {

    h1 {
        font-size: 3rem;
    }
    
}